#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ajaxdb?createDatabaseIfNotExist=true&useSLL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#THYMLEAF
spring.thymeleaf.cache=false
